<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hdd-xx-xlL">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StatsVC" customModule="RS3_Toolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="76G-w4-UlO">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fNy-4X-9hg">
                                <rect key="frame" x="16" y="116" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8OQ-FP-VWf"/>
                                    <constraint firstAttribute="width" constant="128" id="QIh-Dx-HyM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QO5-RZ-dI1">
                                <rect key="frame" x="152" y="116.00000000000001" width="111.66666666666669" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total XP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMZ-Ss-n6N">
                                <rect key="frame" x="152" y="152" width="81" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTd-jf-Ua5">
                                <rect key="frame" x="152" y="182.66666666666666" width="102.66666666666669" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxp-ol-OuH">
                                <rect key="frame" x="152" y="213.66666666666666" width="52" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="34Q-4g-Ysx">
                                <rect key="frame" x="0.0" y="260" width="375" height="469"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="statusCell" id="yqb-HH-UDW" customClass="StatusCell" customModule="RS3_Toolkit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yqb-HH-UDW" id="knz-rK-KUI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CS8-2F-hAf">
                                                    <rect key="frame" x="8" y="5.3333333333333321" width="32" height="31.999999999999996"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="Pgi-zc-zEC"/>
                                                        <constraint firstAttribute="height" constant="32" id="gKc-Ob-hiv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrr-Ia-ZV7">
                                                    <rect key="frame" x="48" y="11" width="91" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qh5-y2-oD7">
                                                    <rect key="frame" x="252" y="20" width="100" height="2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="6Pe-Sr-koL"/>
                                                    </constraints>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rrr-Ia-ZV7" firstAttribute="centerY" secondItem="knz-rK-KUI" secondAttribute="centerY" id="5lt-ZS-m0k"/>
                                                <constraint firstItem="rrr-Ia-ZV7" firstAttribute="leading" secondItem="CS8-2F-hAf" secondAttribute="trailing" constant="8" id="7tF-0s-OMo"/>
                                                <constraint firstItem="CS8-2F-hAf" firstAttribute="centerY" secondItem="knz-rK-KUI" secondAttribute="centerY" id="8Af-2h-KeD"/>
                                                <constraint firstItem="Qh5-y2-oD7" firstAttribute="centerY" secondItem="knz-rK-KUI" secondAttribute="centerY" id="ON2-K0-le0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qh5-y2-oD7" secondAttribute="trailing" constant="8" id="TB2-dA-5QG"/>
                                                <constraint firstItem="CS8-2F-hAf" firstAttribute="leading" secondItem="knz-rK-KUI" secondAttribute="leading" constant="8" id="fpc-VM-nT8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="progressView" destination="Qh5-y2-oD7" id="4xi-hr-4e9"/>
                                            <outlet property="skillIcon" destination="CS8-2F-hAf" id="iix-bR-2eC"/>
                                            <outlet property="skillLabel" destination="rrr-Ia-ZV7" id="Ivw-ml-5C0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="34Q-4g-Ysx" firstAttribute="top" secondItem="fNy-4X-9hg" secondAttribute="bottom" constant="16" id="7X0-vz-IpI"/>
                            <constraint firstItem="bxp-ol-OuH" firstAttribute="leading" secondItem="fNy-4X-9hg" secondAttribute="trailing" constant="8" id="8C3-gv-rfO"/>
                            <constraint firstItem="fNy-4X-9hg" firstAttribute="top" secondItem="76G-w4-UlO" secondAttribute="bottom" constant="16" id="8Ip-Ys-wHg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="34Q-4g-Ysx" secondAttribute="bottom" id="CH9-bg-yUF"/>
                            <constraint firstItem="QO5-RZ-dI1" firstAttribute="leading" secondItem="fNy-4X-9hg" secondAttribute="trailing" constant="8" id="CKz-ZS-Gya"/>
                            <constraint firstItem="aTd-jf-Ua5" firstAttribute="top" secondItem="OMZ-Ss-n6N" secondAttribute="bottom" constant="8" id="CPM-5c-GKD"/>
                            <constraint firstItem="QO5-RZ-dI1" firstAttribute="top" secondItem="76G-w4-UlO" secondAttribute="bottom" constant="16" id="I0p-Rs-CFH"/>
                            <constraint firstItem="aTd-jf-Ua5" firstAttribute="leading" secondItem="fNy-4X-9hg" secondAttribute="trailing" constant="8" id="IJP-ni-WAU"/>
                            <constraint firstItem="OMZ-Ss-n6N" firstAttribute="leading" secondItem="fNy-4X-9hg" secondAttribute="trailing" constant="8" id="J32-ds-gHz"/>
                            <constraint firstItem="76G-w4-UlO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QOr-Pb-7Jz"/>
                            <constraint firstItem="34Q-4g-Ysx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qwn-xZ-nQH"/>
                            <constraint firstItem="OMZ-Ss-n6N" firstAttribute="top" secondItem="QO5-RZ-dI1" secondAttribute="bottom" constant="8" id="bSe-Qe-MYM"/>
                            <constraint firstItem="76G-w4-UlO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gbh-vJ-lrA"/>
                            <constraint firstItem="bxp-ol-OuH" firstAttribute="top" secondItem="aTd-jf-Ua5" secondAttribute="bottom" constant="8" id="hLy-8D-Ddt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QO5-RZ-dI1" secondAttribute="trailing" constant="32" id="kcB-Zi-rso"/>
                            <constraint firstItem="fNy-4X-9hg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qFe-Kf-0KW"/>
                            <constraint firstItem="76G-w4-UlO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qqo-Ml-CC4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="34Q-4g-Ysx" secondAttribute="trailing" id="vKl-hR-Jdo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="CF5-jd-r3j" appends="YES" id="ZWi-Wx-IFQ"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" image="icons8-positive_dynamic_filled" id="Fzd-Yc-cCt"/>
                    <connections>
                        <outlet property="combatLabel" destination="bxp-ol-OuH" id="pDj-9r-XKc"/>
                        <outlet property="profileImage" destination="fNy-4X-9hg" id="hTv-sK-G7h"/>
                        <outlet property="searchBar" destination="76G-w4-UlO" id="UUt-oI-h6Q"/>
                        <outlet property="skillLabel" destination="aTd-jf-Ua5" id="14a-is-O53"/>
                        <outlet property="statsTableView" destination="34Q-4g-Ysx" id="vg4-x8-xks"/>
                        <outlet property="tapGesture" destination="CF5-jd-r3j" id="mSg-SU-TrV"/>
                        <outlet property="usernameLabel" destination="QO5-RZ-dI1" id="Rih-cP-adS"/>
                        <outlet property="xpLabel" destination="OMZ-Ss-n6N" id="upz-hS-aEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CF5-jd-r3j">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="xvJ-hH-d6i"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="622" y="-381"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jnP-VG-fL9">
            <objects>
                <tabBarController id="Hdd-xx-xlL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D46-Mf-mjg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="qqo-oz-H6D"/>
                        <segue destination="QKx-FX-9MQ" kind="relationship" relationship="viewControllers" id="OIk-n9-j86"/>
                        <segue destination="bN0-so-ouD" kind="relationship" relationship="viewControllers" id="djY-fA-gvb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2b-fO-jmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="-24"/>
        </scene>
        <!--Log-->
        <scene sceneID="u4B-Rw-SyR">
            <objects>
                <viewController id="QKx-FX-9MQ" customClass="LogVC" customModule="RS3_Toolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vbd-DE-Ok7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="W8h-Sk-n96">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x8B-7e-KD4">
                                <rect key="frame" x="16" y="116" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5Jl-NB-Rg0"/>
                                    <constraint firstAttribute="width" constant="128" id="w8w-0t-Htl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBV-Ga-VLH">
                                <rect key="frame" x="152" y="116.00000000000001" width="111.66666666666669" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quest Points: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9L7-dy-AlX">
                                <rect key="frame" x="152" y="152" width="127" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quest Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cS3-k0-RMe">
                                <rect key="frame" x="152" y="183" width="137.33333333333337" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-filled_circle_green" translatesAutoresizingMaskIntoConstraints="NO" id="ciE-br-Zs7">
                                <rect key="frame" x="152" y="214" width="15" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="23N-v5-Yvc"/>
                                    <constraint firstAttribute="width" constant="15" id="xnF-dA-TI5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-filled_circle_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="Wz2-op-8Sn">
                                <rect key="frame" x="215" y="214" width="15" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="DXi-lH-zID"/>
                                    <constraint firstAttribute="height" constant="20" id="kTQ-Qo-mud"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-filled_circle_red" translatesAutoresizingMaskIntoConstraints="NO" id="zYv-hw-peD">
                                <rect key="frame" x="268" y="214" width="15" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="MsI-Qd-L26"/>
                                    <constraint firstAttribute="width" constant="15" id="Zcv-mM-Cyn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqh-8m-7Yy">
                                <rect key="frame" x="171" y="214" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ra-XW-Hlh">
                                <rect key="frame" x="234" y="214" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zsw-92-CJx">
                                <rect key="frame" x="0.0" y="260" width="375" height="469"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="logCell" id="Wb7-zE-noj" customClass="LogCell" customModule="RS3_Toolkit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wb7-zE-noj" id="NIO-6K-dib">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYe-xk-8yD">
                                <rect key="frame" x="287" y="214" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vBV-Ga-VLH" firstAttribute="top" secondItem="W8h-Sk-n96" secondAttribute="bottom" constant="16" id="0br-c4-Uxu"/>
                            <constraint firstItem="x8B-7e-KD4" firstAttribute="top" secondItem="W8h-Sk-n96" secondAttribute="bottom" constant="16" id="3t5-ds-LCd"/>
                            <constraint firstItem="4ra-XW-Hlh" firstAttribute="top" secondItem="cS3-k0-RMe" secondAttribute="bottom" constant="8" id="80M-eB-mvL"/>
                            <constraint firstItem="cS3-k0-RMe" firstAttribute="leading" secondItem="x8B-7e-KD4" secondAttribute="trailing" constant="8" id="AO9-tA-j0z"/>
                            <constraint firstItem="9L7-dy-AlX" firstAttribute="leading" secondItem="x8B-7e-KD4" secondAttribute="trailing" constant="8" id="An7-pe-XpV"/>
                            <constraint firstItem="zYv-hw-peD" firstAttribute="leading" secondItem="4ra-XW-Hlh" secondAttribute="trailing" constant="16" id="D1B-zH-cxG"/>
                            <constraint firstItem="Zsw-92-CJx" firstAttribute="leading" secondItem="sNC-hg-A0c" secondAttribute="leading" id="G7e-mx-gLy"/>
                            <constraint firstItem="W8h-Sk-n96" firstAttribute="trailing" secondItem="sNC-hg-A0c" secondAttribute="trailing" id="HeC-E1-PW7"/>
                            <constraint firstItem="vBV-Ga-VLH" firstAttribute="leading" secondItem="x8B-7e-KD4" secondAttribute="trailing" constant="8" id="IWi-mC-8Eg"/>
                            <constraint firstItem="DYe-xk-8yD" firstAttribute="leading" secondItem="zYv-hw-peD" secondAttribute="trailing" constant="4" id="Iff-rH-ET8"/>
                            <constraint firstItem="ciE-br-Zs7" firstAttribute="leading" secondItem="x8B-7e-KD4" secondAttribute="trailing" constant="8" id="JBp-yE-5Dq"/>
                            <constraint firstItem="4ra-XW-Hlh" firstAttribute="leading" secondItem="Wz2-op-8Sn" secondAttribute="trailing" constant="4" id="M4o-d5-xb5"/>
                            <constraint firstItem="Zsw-92-CJx" firstAttribute="top" secondItem="x8B-7e-KD4" secondAttribute="bottom" constant="16" id="SXS-RK-tWV"/>
                            <constraint firstItem="Nqh-8m-7Yy" firstAttribute="leading" secondItem="ciE-br-Zs7" secondAttribute="trailing" constant="4" id="bXb-qa-cbU"/>
                            <constraint firstItem="W8h-Sk-n96" firstAttribute="leading" secondItem="sNC-hg-A0c" secondAttribute="leading" id="bgj-ed-eEo"/>
                            <constraint firstItem="zYv-hw-peD" firstAttribute="top" secondItem="cS3-k0-RMe" secondAttribute="bottom" constant="8" id="dhD-Zn-VFb"/>
                            <constraint firstItem="cS3-k0-RMe" firstAttribute="top" secondItem="9L7-dy-AlX" secondAttribute="bottom" constant="8" id="hWY-o9-HxB"/>
                            <constraint firstItem="ciE-br-Zs7" firstAttribute="top" secondItem="cS3-k0-RMe" secondAttribute="bottom" constant="8" id="hbx-1X-L3Y"/>
                            <constraint firstItem="DYe-xk-8yD" firstAttribute="top" secondItem="W8h-Sk-n96" secondAttribute="bottom" constant="114" id="lti-Xl-9Ew"/>
                            <constraint firstItem="Wz2-op-8Sn" firstAttribute="top" secondItem="cS3-k0-RMe" secondAttribute="bottom" constant="8" id="pIK-8h-mkI"/>
                            <constraint firstItem="sNC-hg-A0c" firstAttribute="bottom" secondItem="Zsw-92-CJx" secondAttribute="bottom" id="pWU-gT-yEg"/>
                            <constraint firstItem="x8B-7e-KD4" firstAttribute="leading" secondItem="sNC-hg-A0c" secondAttribute="leading" constant="16" id="qtS-Wm-6do"/>
                            <constraint firstItem="sNC-hg-A0c" firstAttribute="trailing" secondItem="Zsw-92-CJx" secondAttribute="trailing" id="rPA-F9-drC"/>
                            <constraint firstItem="W8h-Sk-n96" firstAttribute="top" secondItem="sNC-hg-A0c" secondAttribute="top" id="uwj-hp-G7c"/>
                            <constraint firstItem="Wz2-op-8Sn" firstAttribute="leading" secondItem="Nqh-8m-7Yy" secondAttribute="trailing" constant="16" id="yEa-W9-yxS"/>
                            <constraint firstItem="Nqh-8m-7Yy" firstAttribute="top" secondItem="cS3-k0-RMe" secondAttribute="bottom" constant="8" id="z9Q-UV-Rvb"/>
                            <constraint firstItem="9L7-dy-AlX" firstAttribute="top" secondItem="vBV-Ga-VLH" secondAttribute="bottom" constant="8" id="zKK-oS-qK1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sNC-hg-A0c"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="g7l-bE-55N" appends="YES" id="Jyt-UE-hLK"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log" image="icons8-summary_list_filled" id="W8H-Zd-FyH"/>
                    <connections>
                        <outlet property="logTableView" destination="Zsw-92-CJx" id="AzK-Aa-VX8"/>
                        <outlet property="profileImage" destination="x8B-7e-KD4" id="Phr-Sq-McX"/>
                        <outlet property="questPointsLabel" destination="9L7-dy-AlX" id="34d-b6-BLl"/>
                        <outlet property="questsCompleteLabel" destination="Nqh-8m-7Yy" id="0Yg-7D-w47"/>
                        <outlet property="questsNotStartedLabel" destination="DYe-xk-8yD" id="dHm-o0-Uyl"/>
                        <outlet property="questsStartedLabel" destination="4ra-XW-Hlh" id="M5r-lv-EEO"/>
                        <outlet property="searchBar" destination="W8h-Sk-n96" id="8vj-te-NOS"/>
                        <outlet property="tapGesture" destination="g7l-bE-55N" id="IKV-li-55G"/>
                        <outlet property="usernameLabel" destination="vBV-Ga-VLH" id="Yje-iS-ZSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wF7-Uz-W2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="g7l-bE-55N">
                    <connections>
                        <action selector="dismissKeyboard:" destination="QKx-FX-9MQ" id="FyJ-pB-SMF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="622" y="356"/>
        </scene>
        <!--Combat Level-->
        <scene sceneID="dg6-VC-htS">
            <objects>
                <viewController id="bN0-so-ouD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftM-sx-223">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="YbR-RS-O3r">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YbR-RS-O3r" firstAttribute="leading" secondItem="4yh-i3-cXV" secondAttribute="leading" id="eXr-bd-1mp"/>
                            <constraint firstItem="YbR-RS-O3r" firstAttribute="top" secondItem="4yh-i3-cXV" secondAttribute="top" id="o2Z-CK-u90"/>
                            <constraint firstItem="YbR-RS-O3r" firstAttribute="trailing" secondItem="4yh-i3-cXV" secondAttribute="trailing" id="wKv-ce-Dk2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4yh-i3-cXV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Combat Level" image="icons8-sword_filled" id="hty-Kz-D2v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1i3-Jc-MfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="-24"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-filled_circle_green" width="33" height="33"/>
        <image name="icons8-filled_circle_red" width="33" height="33"/>
        <image name="icons8-filled_circle_yellow" width="33" height="33"/>
        <image name="icons8-positive_dynamic_filled" width="33" height="33"/>
        <image name="icons8-summary_list_filled" width="33" height="33"/>
        <image name="icons8-sword_filled" width="33" height="33"/>
    </resources>
</document>
